{
    "domain": "Brussels STIB",
    "documentation": "https://github.com/kryoz-ddp/brubus/README.md",
    "issue_tracker": "https://github.com/kryoz-ddp/brubus/issues",
    "codeowners": ["kryoz-ddp"],
    "name": "Brussels Transportation",
    "version": "0.0.1"
}